events {}

http {
  upstream app {
      server app:8000;
  }
  
  server {
      listen 80;
      server_name 0.0.0.0;
  
      # プロキシ設定
      location / {
          proxy_pass http://app;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect off;
      }
      
      # djangoの静的ファイルを管理
      location /static/ {
  		  alias /static/;
  	  }
  }
}
